<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rapatao.sparkjava</groupId>
        <artifactId>spark-spring</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spark-spring-xml-support</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <url>https://github.com/rapatao/spark-spring</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.rapatao.sparkjava</groupId>
            <artifactId>spark-spring-core</artifactId>
        </dependency>
    </dependencies>

</project>
